<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>p5-Weather</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>


</head>

<body>

  <div class="ui grid">
      <div class="sixteen wide column">
        <div id="weather"></div>
        <div class="ui menu">
          <div class="left item">
            <div class="ui icon input">
              <input type="text"  placeholder="Zip Code" id="getWeather">
              <i class="search icon"></i>
            </div>
          </div>
        </div>
        <div class="ui teal icon button">
          <i class="plus icon"></i>
        </div>
        <div class="ui button teal getGeolocation">
          Use Geolocation
        </div>
        <h1></h1>
        <h2 class="high"></h2>
        <h2 class="low"></h2>
        <img src="img/weatherBackground.png" class="Background">
        <img src="img/cloudRain.png" class="myIcon Rain">
        <img src="img/sun.png" class="myIcon Sunny">
        <img src="img/cloudy.png" class="myIcon Cloudy">
        <img src="img/partly.png" class="myIcon Partly">
      </div>      
  
      <article class="sixteen wide column">
        <div class="ui raised segment">
          <a class="ui ribbon label">Present day</a>
          <p>weather description</p>
          <a class="ui teal ribbon label">Second day</a>
          <p>weather description</p>
          <a class="ui teal ribbon label">Third day</a>
          <p>weather description</p>
          <a class="ui teal ribbon label">Fourth day</a>
          <p>weather description</p>
          <a class="ui teal ribbon label">Fith day</a>
          <p>weather description</p>

        
        </div>
      </article>




  </div>    




  
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/semantic.js"></script>
  <script src="js/simpleWeather.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
